<html>
    <head>
        <title>Membuat Format Teks</title>
    </head>
    <body>
        <h2>Latihan membuat format Teks</h2>
        <ul>
            <!-- Format Tebal -->
            <li>
                <b>Ini adalah Format Tebal</b>
            </li>

            <!-- Format Miring -->
            <li>
                <i>Ini Adalah Format Garis Miring</i>
            </li>

            <!-- Format Garis bawah -->
            <li>
                <u>Ini Adalah Format Garis Bawah</u>
            </li>

            <!-- Format superscript text -->
            <li>
                Ini Adalah format pangkat x<sup>2</sup> + y <sup>3</sup> = 15
            </li>

            <!-- Format SubScript Text -->
            <li>
                h<sub>2</sub>0 <sub>3</sub>
            </li>

            <!-- Format Highlight -->
            <li>
                <mark>Coding itu mudah</mark>
            </li>

            <!-- Format Coret -->
            <li>
            Pemrograman web itu <del>sulit</del> mudah
            </li>
        </ul>
    </body>
</html>